<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Flexbox</title>
    <style>
      .container {
        border: 3px dotted purple;
        height: 300px;
        display: flex;
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: space-evenly;
        justify-content: space-around;
        justify-content: space-between;
        align-items: center;
        align-items: flex-end;
        justify-content: center;
        align-items: center;
        /* both center will move the items to the center horizontally and vertically */
        flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        flex-wrap: wrap;
        flex-wrap: wrap-reverse;
        align-items: stretch;
        /* remove height from the element before stretching */
      }
      #box-2 {
        flex-grow: 1;
        /* it will take the rest area of the page responsively */
      }
      .box {
        font-size: 3ex;
        font-weight: 700;
        border: 3px dashed peru;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box-1</div>
      <div class="box">Box-2</div>
      <div class="box">Box-3</div>
      <div class="box">Box-4</div>
    </div>
  </body>
</html>
